Source,H:/SolarPoweredHomeMonitor/SolarClapboard/SolarClapboard.sch
Kicad Rev,Eeschema 4.0.6
Generated Date,11/6/2017 9:57:38 AM

Title,Not Set
Company,Not Set
Revision,Not Set
Date Issue,Not Set

Reference,Value,Field4,Max_Voltage,Max_Current,MFG_PN,DNP,Voltage,Current,Library,Library Ref
U3,MPL3115A2,PressureSensor,,,,,,,mpl3115a2,MPL3115A2
U4,HIH6130-I2C,Humidity,,,,,,,HIH6130-I2C,HIH6130-I2C
SC1,Solar_Cell,,1.89V,15mA,KXOB22-04X3F,,,,device,Solar_Cell
U5,Teensy3.2,teensy32_epaper,Teensy3.2
U1,MCP73871,SolarClapboard-rescue,MCP73871-RESCUE-SolarClapboard
BT1,Battery_Cell,device,Battery_Cell
TH1,Thermistor_NTC 10k,device,Thermistor_NTC
C3,100uF,device,CP1
D2,6.5V,,,,DDZ6V8ASF-7,,,,device,D_Zener_Small_ALT
R7,1M,device,R_Small
R9,188k,device,R_Small
C4,10uF,device,C_Small
D1,Schottky,,,,CUS08F30,H3F,,,,device,D_Small
TP11,TEST_1P,,,,,DNP,,,conn,TEST_1P
C9,0.1uF,device,C_Small
C7,10uF,device,C_Small
C6,0.1uF,device,C_Small
R5,4.7k,device,R_Small
R6,4.7k,device,R_Small
C10,0.1uF,device,C_Small
C11,0.22uF,device,C_Small
U2,LT3011,linear,LT3011
C5,1nF,device,C_Small
C1,1uF,device,C_Small
C2,4.7uF,device,C_Small
R2,332k 1%,device,R_Small
R3,200k 1%,device,R_Small
R4,2k,device,R_Small
R8,100k,device,R_Small
TP14,TEST_1P,conn,TEST_1P
J2,TEST_2P,conn,TEST_2P
J15,TEST_2P,conn,TEST_2P
J3,TEST_2P,conn,TEST_2P
J1,TEST_2P,conn,TEST_2P
TP1,TEST_1P,conn,TEST_1P
TP2,TEST_1P,conn,TEST_1P
TP3,TEST_1P,conn,TEST_1P
J5,TEST_2P,conn,TEST_2P
J6,TEST_2P,conn,TEST_2P
J7,TEST_2P,conn,TEST_2P
J8,TEST_2P,conn,TEST_2P
J11,TEST_2P,conn,TEST_2P
J13,TEST_2P,conn,TEST_2P
J4,TEST_2P,conn,TEST_2P
TP13,TEST_1P,conn,TEST_1P
TP5,TEST_1P,conn,TEST_1P
SC2,Solar_Cell,,1.89V,15mA,KXOB22-04X3F,,,,device,Solar_Cell
SC3,Solar_Cell,,1.89V,15mA,KXOB22-04X3F,,,,device,Solar_Cell
SC4,Solar_Cell,,1.89V,15mA,KXOB22-04X3F,,,,device,Solar_Cell
SC5,Solar_Cell,,1.89V,15mA,KXOB22-04X3F,,,,device,Solar_Cell
SC6,Solar_Cell,,1.89V,15mA,KXOB22-04X3F,,,,device,Solar_Cell
J9,TEST_2P,conn,TEST_2P
J12,TEST_2P,conn,TEST_2P
TP4,TEST_1P,conn,TEST_1P
TP6,TEST_1P,conn,TEST_1P
TP12,TEST_1P,,,,,DNP,,,conn,TEST_1P
TP9,TEST_1P,conn,TEST_1P
TP10,TEST_1P,conn,TEST_1P
C8,10nF,device,C_Small
R1,1M,device,R_Small
J16,TEST_2P,conn,TEST_2P
J18,TEST_2P,conn,TEST_2P
J10,TEST_2P,conn,TEST_2P
J14,TEST_2P,conn,TEST_2P
J17,TEST_2P,conn,TEST_2P
TP7,TEST_1P,conn,TEST_1P
TP8,TEST_1P,conn,TEST_1P
J19,Z5263CT-ND,conn,CONN_01X34
C14,1uF,,,,,,25V,,device,C_Small
L1,47uH,,,,,,,800mA,device,L
C12,2.2uF,,,,,,50V,,device,C_Small
D3,MBR0530,diode,MBR0530
D5,MBR0530,diode,MBR0530
D4,MBR0530,diode,MBR0530
C13,1uF,,,,,,50V,,device,C_Small
C15,1uF,,,,,,50V,,device,C_Small
Q1,AO3418,device,Q_NMOS_GDS
R10,2.2R 1%,device,R_Small
C16,1uF,,,,,,25V,,device,C_Small
C17,1uF,,,,,,25V,,device,C_Small
C18,1uF,,,,,,25V,,device,C_Small
C19,1uF,,,,,,25V,,device,C_Small
C20,1uF,,,,,,25V,,device,C_Small
C21,1uF,,,,,,25V,,device,C_Small
TP22,TEST_1P,conn,TEST_1P
TP20,TEST_1P,conn,TEST_1P
TP21,TEST_1P,conn,TEST_1P
TP23,TEST_1P,conn,TEST_1P
TP25,TEST_1P,conn,TEST_1P
TP26,TEST_1P,conn,TEST_1P
TP27,TEST_1P,conn,TEST_1P
TP17,TEST_1P,conn,TEST_1P
TP15,TEST_1P,conn,TEST_1P
TP16,TEST_1P,conn,TEST_1P
TP18,TEST_1P,conn,TEST_1P
TP19,TEST_1P,conn,TEST_1P
TP24,TEST_1P,conn,TEST_1P
TP28,TEST_1P,conn,TEST_1P
TP29,TEST_1P,conn,TEST_1P
TP30,TEST_1P,conn,TEST_1P
TP31,TEST_1P,conn,TEST_1P
TP32,TEST_1P,conn,TEST_1P
TP33,TEST_1P,conn,TEST_1P
